PORT = 6013
MONGOURL = mongodb+srv://foodly:fN9NZ9Y6Z5sqVPOQ@foodly.mbquahf.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = ridalagnaoui480@gmail.com
AUTH_PASSWORD = betergbujxqnflnf